Option Explicit

' =====================================================
' 脫脜禄炉潞贸碌脛录矛虏茅脨貌脕脨潞锚
' 鹿娄脛脺拢潞脭脷IT2001潞脥IT2006鹿陇脳梅卤铆脰庐录盲陆酶脨脨鹿陇脢卤脝楼脜盲录脝脣茫
' 脫脜禄炉脰脴碌茫拢潞
' 1. 脧没鲁媒虏禄卤脴脪陋碌脛脩隆脭帽虏脵脳梅
' 2. 脢鹿脫脙脢媒脳茅脜煤脕驴麓娄脌铆脢媒戮脻
' 3. 赂脛陆酶卤盲脕驴脙眉脙没潞脥麓煤脗毛陆谩鹿鹿
' 4. 脫脜禄炉脩颅禄路脗脽录颅
' =====================================================

Sub CheckseqOptimized()
    
    ' 脡霉脙梅卤盲脕驴
    Dim startTime As Single
    Dim ws2001 As Worksheet, ws2006 As Worksheet
    Dim lastRow2001 As Long, lastRow2006 As Long
    Dim data2001() As Variant, data2006() As Variant
    Dim i As Long, j As Long, z As Long
    Dim currentRow2001 As Long, currentRow2006 As Long
    Dim matchFound As Boolean
    
    ' 录脟脗录驴陋脢录脢卤录盲
    startTime = Timer
    
    ' 脡猫脰脙鹿陇脳梅卤铆脪媒脫脙
    Set ws2001 = Worksheets("IT2001")
    Set ws2006 = Worksheets("IT2006")
    
    ' 鹿脴卤脮脝脕脛禄赂眉脨脗潞脥脳脭露炉录脝脣茫脪脭脤谩赂脽脨脭脛脺
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False
    
    ' 禄帽脠隆脢媒戮脻路露脦搂
    lastRow2001 = ws2001.Cells(ws2001.Rows.Count, "A").End(xlUp).Row
    lastRow2006 = ws2006.Cells(ws2006.Rows.Count, "A").End(xlUp).Row
    
    ' 录矛虏茅脢脟路帽脫脨脳茫鹿禄碌脛脢媒戮脻
    If lastRow2001 < 7 Or lastRow2006 < 7 Then
        MsgBox "脢媒戮脻虏禄脳茫拢卢脟毛录矛虏茅鹿陇脳梅卤铆脢媒戮脻"
        Exit Sub
    End If
    
    ' 陆芦脢媒戮脻录脫脭脴碌陆脢媒脳茅脰脨陆酶脨脨脜煤脕驴麓娄脌铆
    data2001 = ws2001.Range("A6:Z" & lastRow2001).Value
    data2006 = ws2006.Range("A7:V" & lastRow2006).Value
    
    ' 脰梅麓娄脌铆脩颅禄路 - 卤茅脌煤IT2001脢媒戮脻
    For i = 1 To UBound(data2001, 1)
        
        ' 录矛虏茅脢脟路帽脨猫脪陋麓娄脌铆拢篓碌脷26脕脨脦陋驴脮拢漏
        If IsEmpty(data2001(i, 26)) Or data2001(i, 26) = "" Then
            
            ' 禄帽脠隆碌卤脟掳脨脨脢媒戮脻
            Dim employeeId As String
            Dim startDate As Long, endDate As Long
            Dim hours2001 As Double
            
            employeeId = data2001(i, 1)
            startDate = data2001(i, 7)
            endDate = data2001(i, 8)
            hours2001 = data2001(i, 19)
            currentRow2006 = data2001(i, 25) - 6 ' 脡脧麓脦脝楼脜盲碌脛脦禄脰脙
            
            ' 赂眉脨脗脳麓脤卢脌赂脧脭脢戮陆酶露脠
            Application.StatusBar = "陆酶露脠: " & i & " / " & UBound(data2001, 1) & ": " & Format(i / UBound(data2001, 1), "Percent")
            
            ' 脠莽鹿没碌卤脟掳脨脨脫脨脡脧麓脦脝楼脜盲录脟脗录拢卢麓脫赂脙脦禄脰脙驴陋脢录脣脩脣梅
            If currentRow2006 = -6 Then currentRow2006 = UBound(data2006, 1)
           
            
            matchFound = False
            
            ' 脭脷IT2006脰脨脣脩脣梅脝楼脜盲脧卯
            For j = currentRow2006 To UBound(data2006, 1)
                
                ' 录矛虏茅脝楼脜盲脤玫录镁
                If data2006(j, 1) = employeeId And _
                   startDate >= data2006(j, 17) And _
                   startDate <= data2006(j, 18) Then
                    
                    Dim availableHours As Double, usedHours As Double
                    availableHours = data2006(j, 16)
                    usedHours = data2006(j, 21)
                    
                    ' 脟茅驴枚1拢潞脫脨脳茫鹿禄鹿陇脢卤
                    If availableHours - usedHours - hours2001 >= 0 Then
                        data2006(j, 21) = usedHours + hours2001
                        data2001(i, 26) = data2006(j, 20)
                        data2001(i, 25) = j ' 录脟脗录脝楼脜盲脦禄脰脙
                        matchFound = True
                        Exit For
                        
                    ' 脟茅驴枚2拢潞鹿陇脢卤虏禄脳茫拢卢脨猫脪陋脪莽鲁枚麓娄脌铆
                    ElseIf availableHours - usedHours > 0 Then
                        Dim overflowHours As Double
                        overflowHours = (availableHours - usedHours - hours2001) * -1
                        
                        ' 路脰脜盲碌卤脟掳驴脡脫脙碌脛鹿陇脢卤
                        data2006(j, 21) = availableHours
                        data2001(i, 26) = data2006(j, 20) & " " & overflowHours
                        
                        ' 麓娄脌铆脪莽鲁枚碌陆脧脗脪禄脨脨
                        matchFound = HandleHourOverflow(data2006, data2001, i, j, employeeId, startDate, overflowHours)
                        Exit For
                    End If
                End If
            Next j
            
            ' 脠莽鹿没脙禄脫脨脮脪碌陆脝楼脜盲脧卯拢卢录脟脗录脳麓脤卢
            If Not matchFound Then
                data2001(i, 26) = "脦麓脮脪碌陆脝楼脜盲脧卯"
            End If
        End If
    Next i
    
    ' 陆芦麓娄脌铆潞贸碌脛脢媒戮脻脨麓禄脴鹿陇脳梅卤铆
    ws2001.Range("A6:Z" & lastRow2001).Value = data2001
    ws2006.Range("A7:V" & lastRow2006).Value = data2006
    
    ' 禄脰赂麓脫娄脫脙鲁脤脨貌脡猫脰脙
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    Application.StatusBar = False
    
    ' 卤拢麓忙鹿陇脳梅虏戮
    ActiveWorkbook.Save
    
    ' 脧脭脢戮麓娄脌铆脢卤录盲
    Dim elapsedTime As Single
    elapsedTime = Timer - startTime
    MsgBox "麓娄脌铆脥锚鲁脡拢隆潞脛脢卤: " & Format(elapsedTime / 60, "0.00") & " 路脰脰脫"
    
End Sub

' =====================================================
' 麓娄脌铆鹿陇脢卤脪莽鲁枚碌陆脧脗脪禄脨脨碌脛潞炉脢媒
' =====================================================
Private Function HandleHourOverflow(ByRef data2006() As Variant, ByRef data2001() As Variant, _
                                   ByVal row2001 As Long, ByVal startRow2006 As Long, _
                                   ByVal employeeId As String, ByVal startDate As Long, _
                                   ByVal overflowHours As Double) As Boolean
    
    Dim result As Boolean
    result = False
    
    ' 录矛虏茅脧脗脪禄脨脨脢脟路帽驴脡脪脭陆脫脢脮脪莽鲁枚鹿陇脢卤
    If startRow2006 + 1 <= UBound(data2006, 1) Then
        
        Dim nextRow As Long
        nextRow = startRow2006 + 1
        
        ' 录矛虏茅脧脗脪禄脨脨脢脟路帽脗煤脳茫脤玫录镁
        If data2006(nextRow, 1) = employeeId And _
           startDate >= data2006(nextRow, 17) And _
           startDate <= data2006(nextRow, 18) And _
           data2006(nextRow, 16) - overflowHours > 0 Then
            
            ' 路脰脜盲鹿陇脢卤碌陆脧脗脪禄脨脨
            data2006(nextRow, 21) = overflowHours
            data2001(row2001, 26) = data2001(row2001, 26) & " " & data2006(nextRow, 20) & " " & overflowHours
            data2001(row2001, 25) = nextRow
            result = True
            
        Else
            ' 脦脼路篓路脰脜盲拢卢卤锚录脟脦陋脪莽鲁枚
            data2006(startRow2006, 22) = "脪莽鲁枚 " & overflowHours
            data2001(row2001, 26) = data2001(row2001, 26) & " 脪莽鲁枚 " & overflowHours
            data2006(startRow2006, 21) = data2006(startRow2006, 21) + overflowHours
            result = False
        End If
    Else
        ' 脙禄脫脨脧脗脪禄脨脨拢卢卤锚录脟脦陋脪莽鲁枚
        data2006(startRow2006, 22) = "脪莽鲁枚 " & overflowHours
        data2001(row2001, 26) = data2001(row2001, 26) & " 脪莽鲁枚 " & overflowHours
        data2006(startRow2006, 21) = data2006(startRow2006, 21) + overflowHours
        result = False
    End If
    
    HandleHourOverflow = result
    
End Function

' =====================================================
' 赂篓脰煤潞炉脢媒拢潞脟氓鲁媒脰庐脟掳碌脛麓娄脌铆陆谩鹿没
' =====================================================
Sub ClearPreviousResults()
    
    Dim ws2001 As Worksheet, ws2006 As Worksheet
    Set ws2001 = Worksheets("IT2001")
    Set ws2006 = Worksheets("IT2006")
    
    ' 脟氓鲁媒IT2001碌脛碌脷26脕脨拢篓麓娄脌铆陆谩鹿没拢漏
    With ws2001
        If .Cells(.Rows.Count, "Z").End(xlUp).Row >= 6 Then
            .Range("Z6:Z" & .Cells(.Rows.Count, "Z").End(xlUp).Row).ClearContents
        End If
    End With
    
    ' 脟氓鲁媒IT2006碌脛碌脷21-22脕脨拢篓脪脩脫脙鹿陇脢卤潞脥脪莽鲁枚卤锚录脟拢漏
    With ws2006
        If .Cells(.Rows.Count, "U").End(xlUp).Row >= 7 Then
            .Range("U7:V" & .Cells(.Rows.Count, "U").End(xlUp).Row).ClearContents
        End If
    End With
    
    MsgBox "脪脩脟氓鲁媒脰庐脟掳碌脛麓娄脌铆陆谩鹿没"
    
End Sub

